<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/css/medaiQuery.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Lakshan Portfollio</title>

    <style>
      /* Default */
      html {
        /* width: 100%;
        height: 100%; */
      }
      body {
        margin: 0;
        height: 100vh;
        background-image: url(/assest/images/Background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: "Kanit", sans-serif;
        color: white;
        position: relative;
      }

      hr {
        background-color: white;
        height: 5px;
        z-index: 2;
        /* position: relative; */
        margin: 0;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0f3d2ede; /* Semi-transparent overlay */
        background: linear-gradient(
          to bottom,
          #020807 0%,
          #0e5549e1 50%,
          #063029e7 100%
        );
        z-index: 1;
        overflow: scroll;
      }

      /* HEADER */
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 2;
        position: relative;
        margin: 0 20px;
      }

      .logo {
        display: flex;
        gap: 10px;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
      }

      .logo p::first-letter {
        color: #3cf820;
      }

      .nav-links ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 40px;
        list-style: none;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
      }

      .nav-links a.active {
        color: #3cf820;
      }

      .nav-links a:hover {
        color: #3cf820;
        transition: 0.5s ease-in-out;
      }

      /* HOME */
      .container {
        display: flex;
        justify-content: flex-start;
        z-index: 2;
        position: relative;
        margin: -10px 20px;
        gap: 25px;
      }

      .cart {
        width: 20px;
        height: 20px;
        margin: 10px;
        border-radius: 50%;
        animation: up-down 1.5s ease-in-out infinite;
      }

      .cart01 {
        animation-delay: 0s;
        background-color: #3cf820;
      }

      .cart02 {
        animation-delay: 0.3s;
        background-color: white;
      }

      .cart03 {
        animation-delay: 0.6s;
        background-color: #3cf820;
      }

      .cart04 {
        animation-delay: 0.9s;
        background-color: white;
      }

      .cart05 {
        animation-delay: 1.2s;
        background-color: #3cf820;
      }

      @keyframes up-down {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-30px);
        }
      }

      /* Mobile Nav */
      .mobile-nav {
        /* display: none;  */
      }

      .mobile-nav ul {
        list-style: none; /* Remove bullet points */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
      }

      .mobile-nav a {
        text-decoration: none;
        color: white;
        display: block; /* Make links block elements */
        padding: 15px; /* Add padding for touch targets */
      }

      .mobile-nav a.active {
        color: #3cf820;
      }

      .mobile-nav a:hover {
        color: #3cf820;
        transition: 0.5s ease-in-out;
      }

      /* Burger Menu Styles */
      .burger {
        display: none; /* Hide burger by default */
        flex-direction: column;
        cursor: pointer;
      }

      .burger .line {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 3px 0;
      }

      /* HERO */
      .hero {
        display: flex;
        justify-content: space-around;
        align-items: center;
        z-index: 2;
        /* position: relative; */
        margin-top: 25px;
        margin-left: -120px;
        margin-bottom: -5px;
      }

      .hero-image img {
        width: 60vw;
      }

      .hero-text {
        font-size: 2rem;
        margin: 50px 0px 0px -210px;
        line-height: 0.5;
        /* animation: left-to-right 1.5s ease-in-out infinite; */
        /* display: none; */
      }

      .hero-text h3 {
        color: #7ce4ca;
        /* animation: left-to-right 1.5s ease-in-out infinite; */
      }

      .hero-text button {
        background-color: #2a9672;
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        margin-top: 10px;
        cursor: pointer;
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        margin-left: 500px;
      }

      .hero-text button:hover {
        background-color: white;
        color: #2a9672;
        transition: 0.5s ease-in-out;
      }

      .btn-navigation {
        margin-top: 80px;
        margin-left: 300px;
        display: flex;
        gap: 50px;
      }

      .btn-navigation a {
        font-size: 2.5rem;
        /* box-shadow: 12px 3px 12px 2px rgb(255, 255, 255); */
        border-radius: 50%;
      }

      /* ABOUT ME */
      #about-me {
        margin: 0px 20px;
        position: relative;
        z-index: 2;
        margin-top: 20px;
      }

      #about-me h2 {
        font-size: 2rem;
        margin-bottom: 0px;
      }

      #about-me::first-letter {
        color: #3cf820;
        font-size: 3rem;
      }

      .about-me-container {
        display: flex;
        justify-content: space-between;
      }

      .about-me-text {
        line-height: 1.5;
        text-align: justify;
        margin-right: 100px;
      }

      .about-me-image img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: 1px 0px 50px 0px #0d0e0d;
        object-fit: cover;
        margin-right: 100px;
        margin-top: -0px;
      }

      #download-cv {
        background-color: #2a9672;
        color: white;
        font-size: 1.3rem;
        font-weight: 600;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 25px;
        box-shadow: 0px 0px 20px 0px #0d0e0d;
      }

      #download-cv:hover {
        background-color: white;
        color: #2a9672;
        transition: 0.5s ease-in-out;
      }

      .title {
        font-size: 1.5rem;
        font-weight: 600;
        margin-left: 24px;
      }

      .box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: 150px;
        /* background-color: #2a967234; */
        border-radius: 12px;
        margin-top: -20px;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
      }

      .skill {
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 2s ease-in-out;
        animation: down-up 1.5s ease-in-out infinite;
      }

      .skill-01 {
        animation-delay: 0s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-02 {
        animation-delay: 0.3s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-03 {
        animation-delay: 0.6s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-04 {
        animation-delay: 0.9s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-05 {
        animation-delay: 1.2s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-06 {
        animation-delay: 1.5s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-07 {
        animation-delay: 1.8s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      .skill-08 {
        animation-delay: 2.1s;
        color: #3cf820;
        /* transition: 0.5s ease-in-out; */
        cursor: pointer;
        transform: scale(1.5);
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        /* margin-top: -50px; */
      }

      @keyframes down-up {
        0%,
        100% {
          transform: translatex(-35px);
        }
        50% {
          transform: translatex(35px);
        }
      }

      .skill:hover {
        /* color: #3cf820; */
        transition: 0.5s ease-in-out;
        cursor: pointer;
        /* transform: scale(1.5); */
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        border-radius: 50%;
        margin-top: -50px;
      }
      .skill i {
        padding-top: 24px;
        font-size: 2.5rem;
      }

      .skill p {
        font-size: 0.8rem;
      }

      .info-education {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }

      /* .info-education:hover{
        animation: left-to-center 1.5s ease-in-out;
        animation: right-to-center 1.5s ease-in-out;
      } */

      .info {
        width: 30%;
        height: auto;
        /* background-color: #2a967259; */
        border-radius: 12px;
        margin-top: 32px;
        padding-left: 36px;
        margin-left: 10%;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
        animation: left-to-center 1.5s ease-in-out;
      }

      @keyframes left-to-center {
        0% {
          transform: translateX(-600px);
        }
        50% {
          transform: translateX(50px);
        }
      }
      .education {
        width: 30%;
        height: auto;
        /* background-color: #2a967259; */
        border-radius: 12px;
        margin-top: 32px;
        padding-left: 36px;
        margin-right: 10%;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
        animation: right-to-center 1.5s ease-in-out;
      }

      @keyframes right-to-center {
        0% {
          transform: translateX(600px);
        }
        50% {
          transform: translateX(-50px);
        }
      }

      /* SERVICES */
      #headline {
        font-size: 1.5rem;
        color: #3cf820;
      }

      #services {
        z-index: 2;
        position: relative;
        margin: 0 20px 24px 24px;
      }

      #services h2 {
        text-align: center;
        font-size: 2rem;
      }

      #services h2::first-letter {
        color: #3cf820;
        font-size: 3rem;
      }

      .services-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .services-icon {
        width: 150px;
        height: 150px;
        /* background-color: #2a96726b; */
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
        margin-left: 5%;
        /* box-shadow: 0 0 12px black; */
        box-shadow: 0 0 12px black;
        animation: top-to-bottom 1.5s ease-in-out;
      }

      @keyframes top-to-bottom {
        0% {
          transform: translateY(-600px);
        }
        50% {
          transform: translateY(50px);
        }
      }

      .services-content {
        width: 70%;
        height: 125px;
        /* background-color: #2a967257; */
        border-radius: 12px;
        margin-top: 24px;
        margin-right: 5%;
        overflow-y: auto;
        padding: 12px;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: bottom-to-top 1.5s ease-in-out;
      }

      @keyframes bottom-to-top {
        0% {
          transform: translateY(600px);
        }
        50% {
          transform: translateY(-50px);
        }
      }

      .services-icon i {
        font-size: 5rem;
      }

      .services-content h3 {
        color: #49df85;
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
      }

      .services-content p {
        font-size: 1rem;
        text-align: justify;
      }

      /* PROJECTS */
      #projects {
        z-index: 2;
        position: relative;
        margin: 0 24px 24px 24px;
      }

      #projects h2 {
        text-align: center;
        font-size: 2rem;
      }

      #projects h2::first-letter {
        color: #3cf820;
        font-size: 3rem;
      }

      #projects p {
        text-align: justify;
      }

      #project-title {
        z-index: 2;
        position: relative;
        margin-left: 80px;
        font-size: 1.5rem;
      }

      /* JAVA PROJECT */
      .java-project {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 24px;
        z-index: 2;
        position: relative;
      }

      .project {
        width: 200px;
        height: 200px;
        border-radius: 12px;
        box-shadow: 0px 0px 20px 0px #192919;
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .project h3 {
        font-size: 1.5rem;
        margin-left: 8px;
        display: none;
        transition: 1s ease-in-out;
      }

      .project:hover h3 {
        display: block;
        transition: 1s ease-in-out;
        margin-left: 8px;
      }
      .project p {
        font-size: 1rem;
        display: none;
        transition: 1s ease-in-out;
        text-align: justify;
        padding-right: 8px;
      }

      .project img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 12px;
        transition: 0.5s ease-in-out;
        box-shadow: 0px 0px 20px 0px #0d0e0d;
      }

      .project:hover img {
        width: 40%;
      }

      .project:hover p {
        display: block;
        transition: 1s ease-in-out;
        margin-left: 8px;
        height: 200px;
        overflow-y: auto;
      }

      .project:hover {
        width: 600px;
        /* background-color: #0d0e0d; */
        margin-left: 24px;
        transition: 0.5s ease-in-out;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
      }

      .project:hover h3 {
        color: #3cf820;
        transition: 0.5s ease-in-out;
      }

      /* WEB APPLICATION */
      .web-application {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 24px;
        z-index: 2;
        position: relative;
      }

      .application {
        width: 200px;
        height: 200px;
        border-radius: 12px;
        box-shadow: 0px 0px 20px 0px #192919;
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .application h3 {
        font-size: 1.5rem;
        margin-left: 8px;
        display: none;
        transition: 1s ease-in-out;
      }

      .application:hover h3 {
        display: block;
        transition: 1s ease-in-out;
        margin-left: 8px;
      }
      .application p {
        font-size: 1rem;
        display: none;
        transition: 1s ease-in-out;
        text-align: justify;
        padding-right: 8px;
      }

      .application img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 12px;
        transition: 0.5s ease-in-out;
        box-shadow: 0px 0px 20px 0px #0d0e0d;
      }

      .application:hover img {
        width: 40%;
      }

      .application:hover p {
        display: block;
        transition: 1s ease-in-out;
        margin-left: 8px;
        height: 200px;
        overflow-y: auto;
      }

      .application:hover {
        width: 600px;
        /* background-color: #03130d00; */
        margin-left: 24px;
        transition: 0.5s ease-in-out;
        /* box-shadow: 0px 0px 20px 0px #0d0e0d; */
        box-shadow: 0 0 12px black;
      }

      .application:hover h3 {
        color: #3cf820;
        transition: 0.5s ease-in-out;
      }

      /* GALLERY */
      #gallery-section {
        z-index: 2;
        position: relative;
        margin: 0 24px 24px 24px;
        margin-bottom: 150px;
        transition: 1s ease-in-out;
      }

      #gallery-title {
        text-align: center;
        font-size: 2rem;
        transition: 1s ease-in-out;
      }

      #gallery-title::first-letter {
        color: #3cf820;
        font-size: 3rem;
      }

      /* .gallery-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      } */

      #main-image {
        width: 300px;
        height: 300px;
        object-fit: fill;
        border-radius: 12px;
        transition: 1s ease-in-out;
        box-shadow: 0px 0px 20px 0px #0d0e0d;
        margin-bottom: 24px;
        float: left;
        margin-right: 24px;
      }

      #gallery-text {
        text-align: justify;
        height: 60%;
        overflow-y: auto;
      }

      .image-collection {
        display: flex;
        justify-content: space-between;
        transition: 1s ease-in-out;
        gap: 24px;
      }

      .image-collection img:hover {
        transition: 0.5s ease-in-out;
      }

      .image-collection img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 12px;
        transition: 0.5s ease-in-out;
        display: none;
      }

      .gallery {
        transition: 0.5s ease-in-out;
      }
      .gallery:hover {
        display: flex;
        justify-content: space-evenly;
        transition: 0.5s ease-in-out;
        overflow-x: scroll;
        margin: 0;
        box-shadow: 0px 0px 20px 20px #00000000;
        margin-bottom: -150px;
        transition: 0.5s ease-in-out;
      }

      .gallery:hover #gallery-text {
        display: none;
      }

      .gallery:hover .image-collection {
        /* overflow-x: scroll; */
      }

      .gallery:hover .image-collection img {
        display: block;
        transition: 0.5s ease-in-out;
      }

      /* CONTACT SECTION */
      #contact-section {
        z-index: 2;
        position: relative;
        margin: 0 24px 24px 24px;
      }

      #contact-section h2 {
        text-align: center;
        font-size: 2rem;
      }

      #contact-section h2::first-letter {
        color: #3cf820;
        font-size: 3rem;
      }

      .contact-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
      }

      .contact-section i {
        font-size: 4rem;
      }

      /* contact form */
      .main-form {
        width: 30vw;
        height: auto;
        border-radius: 10px;
        padding: 20px;
        margin: 50px auto;
        box-shadow: 0 0 12px black;
      }

      .main-form h2 {
        text-align: center;
      }

      .main-form p {
        text-align: center;
        font-weight: 700;
      }

      input {
        width: 100%;
        border: rgb(173, 168, 168) 1px solid;
        border-radius: 4px;
        font-size: 1.5rem;
      }

      textarea {
        width: 100%;
        border: rgb(173, 168, 168) 1px solid;
        border-radius: 4px;
      }

      #submit-button {
        width: 100%;
        background-color: #3cf820;
        border: none;
        color: white;
        padding: 12px 10px;
        border-radius: 8px;
      }

      label {
        font-weight: 600;
      }

      /* FOOTER */
      .footer-container {
        display: flex;
        justify-content: space-between;
        z-index: 2;
        position: relative;
        margin: 0 20px;
      }

      .footer-nav i {
        font-size: 2rem;
        margin: 0 20px;
        gap: 20px;
      }

      .footer-nav p {
        font-size: 1.5rem;
        margin-right: 20px;
      }

      /* ////////////////////////////////////////// */
      .menu-icon,
      .close-icon {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <header>
        <div class="nav-bar">
          <div class="logo">
            <p>LAKSHAN</p>
            <p>JAYAWARDHANA</p>
          </div>
          <div class="nav-links">
            <nav class="desktop-nav">
              <ul>
                <li>
                  <a class="active" href="#home">Home</a>
                </li>
                <li>
                  <a href="#about-me">About</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#projects">Project</a>
                </li>
                <li>
                  <a href="#gallery-section">Gallery</a>
                </li>
                <li>
                  <a href="#contact-section">Contact</a>
                </li>
              </ul>
            </nav>

            <i class="fa-solid fa-bars menu-icon" id="burger"></i>
            <!-- Burger menu -->
            <nav class="mobile-nav" id="menu-panel-id">
              <i class="fa-solid fa-xmark close-btn" id="btn-close"></i>
              <ul>
                <li>
                  <a class="active" href="#home">Home</a>
                </li>
                <li>
                  <a href="#about-me">About</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#projects">Project</a>
                </li>
                <li>
                  <a href="#gallery-section">Gallery</a>
                </li>
                <li>
                  <a href="#contact-section">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="cart cart01"></div>
          <div class="cart cart02"></div>
          <div class="cart cart03"></div>
          <div class="cart cart04"></div>
          <div class="cart cart05"></div>
        </div>

        <div class="hero">
          <div class="hero-image">
            <img src="/assest/images/Portfollio_Picture.png" alt="" />
          </div>
          <div class="hero-text">
            <h2><span class="text1"></span></h2>
            <h3><span class="text"></span></h3>
            <button>Contact</button>
            <div class="btn-navigation">
              <a href=""
                ><i
                  class="fa-brands fa-whatsapp fa-beat"
                  style="color: #40c351"
                ></i
              ></a>
              <a href=""
                ><i
                  class="fa-brands fa-facebook fa-beat"
                  style="color: #3f51b5"
                ></i
              ></a>
              <a href=""
                ><i
                  class="fa-brands fa-github fa-beat"
                  style="color: #ffffff"
                ></i
              ></a>
              <a href=""
                ><i
                  class="fa-brands fa-linkedin fa-beat"
                  style="color: #0288d1"
                ></i
              ></a>
              <a href=""
                ><i
                  class="fa-brands fa-x-twitter fa-beat"
                  style="color: #000000"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <hr />
        <div id="about-me">
          <h2>About Me</h2>
          <div class="about-me-container">
            <div class="about-me-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
                aperiam repellendus similique. Alias doloremque, minus maxime
                quod eum, saepe voluptatibus, delectus dignissimos a fugit ipsum
                rem aliquid dolorem unde labore. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Unde officiis molestiae deserunt
                minus obcaecati odio reiciendis quidem doloribus voluptatibus
                iusto suscipit autem totam deleniti labore corrupti harum, non
                sed! Ratione.
              </p>
              <button id="download-cv">Download CV</button>
            </div>
            <div class="about-me-image">
              <img
                src="/assest/images/About-me-image.jpg"
                alt="lakshan-image"
              />
            </div>
          </div>
          <div class="skills">
            <p class="title">Skills</p>
            <div class="box">
              <div class="skill skill-01">
                <i class="fa-brands fa-java"></i>
                <p>Java</p>
              </div>
              <div class="skill skill-02">
                <i class="fa-brands fa-html5"></i>
                <p>HTML</p>
              </div>
              <div class="skill skill-03">
                <i class="fa-brands fa-css3"></i>
                <p>CSS</p>
              </div>
              <div class="skill skill-04">
                <i class="fa-brands fa-js"></i>
                <p>JavaScript</p>
              </div>
              <div class="skill skill-05">
                <i class="fa-brands fa-bootstrap"></i>
                <p>Bootstrap</p>
              </div>
              <div class="skill skill-06">
                <i class="fa-brands fa-react"></i>
                <p>React</p>
              </div>
              <div class="skill skill-07">
                <i class="fa-brands fa-node"></i>
                <p>Node</p>
              </div>

              <div class="skill skill-08">
                <i class="fa-brands fa-python"></i>
                <p>Python</p>
              </div>
            </div>
          </div>
          <div class="info-education">
            <div class="info">
              <p id="headline">Info</p>
              <ul>
                <li>
                  <i class="fa-solid fa-user"></i>
                  <p>Lakshan Jayawardhana</p>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <p>Bibile, Sri Lanka</p>
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <p>+94 77 698 6455</p>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <p>shaanz11.11@gmail.com</p>
                </li>
                <li>
                  <i class="fa-solid fa-calendar-days"></i>
                  <p>05/01/1998</p>
                </li>
              </ul>
            </div>
            <div class="education">
              <p id="headline">Education</p>
              <ul>
                <li>
                  <i class="fa-solid fa-user"></i>
                  <p>Lakshan Jayawardhana</p>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <p>Bibile, Sri Lanka</p>
                </li>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <p>+94 77 698 6455</p>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <p>shaanz11.11@gmail.com</p>
                </li>
                <li>
                  <i class="fa-solid fa-calendar-days"></i>
                  <p>05/01/1998</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr />

        <div id="services">
          <h2>Services</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ex
            iure autem. Cupiditate distinctio sapiente quam incidunt obcaecati,
            illum voluptatem porro aperiam atque, aliquid natus perspiciatis
            facere reprehenderit nemo blanditiis?
          </p>
          <div class="services-container service-01">
            <div class="services-icon">
              <i class="fa-brands fa-java"></i>
            </div>
            <div class="services-content">
              <h3>JAVA PROJECT</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                vel quidem non cumque culpa, consequatur, eaque sunt rerum
                eveniet praesentium ipsa. Minus fugit consequuntur laudantium
                laborum iste aspernatur itaque repudiandae.
              </p>
            </div>
          </div>
          <div class="services-container service-02">
            <div class="services-icon">
              <i class="fa-brands fa-uikit"></i>
            </div>
            <div class="services-content">
              <h3>UI/UX</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                vel quidem non cumque culpa, consequatur, eaque sunt rerum
                eveniet praesentium ipsa. Minus fugit consequuntur laudantium
                laborum iste aspernatur itaque repudiandae.
              </p>
            </div>
          </div>
          <div class="services-container service-03">
            <div class="services-icon">
              <i class="fa-solid fa-globe"></i>
            </div>
            <div class="services-content">
              <h3>WEB DEVELOPMENT</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                vel quidem non cumque culpa, consequatur, eaque sunt rerum
                eveniet praesentium ipsa. Minus fugit consequuntur laudantium
                laborum iste aspernatur itaque repudiandae.
              </p>
            </div>
          </div>
          <div class="services-container service-04">
            <div class="services-icon">
              <i class="fa-solid fa-database"></i>
            </div>
            <div class="services-content">
              <h3>DATABASE MANAGEMENT</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
                vel quidem non cumque culpa, consequatur, eaque sunt rerum
                eveniet praesentium ipsa. Minus fugit consequuntur laudantium
                laborum iste aspernatur itaque repudiandae.
              </p>
            </div>
          </div>
        </div>

        <hr />
        <div id="projects">
          <h2>PROJECTS</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam
            nemo repellendus inventore voluptatem vel tempore natus perspiciatis
            hic? Tempora iusto accusamus sit voluptatibus aut asperiores ratione
            eos cupiditate expedita nulla.
          </p>
        </div>
        <h3 id="project-title">JAVA PROJECT</h3>
        <div class="java-project">
          <div class="project project-1">
            <img
              src="/assest/images/Stock management.png"
              alt="stock-managemnet-system"
            />
            <h3>Stock Managemnet System</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="project project-2">
            <img src="/assest/images/Bubble game.png" alt="Bubble-game" />
            <h3>Bubble Game</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="project project-3">
            <img
              src="/assest/images/Project-marine-hub.png"
              alt="project-marine-hub"
            />
            <h3>Project Marine Hub</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="project project-4">
            <img
              src="/assest/images/Project-DMS-cool-tech.png"
              alt="project-dms-cooltech"
            />
            <h3>Project DMS CoolTech</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
        </div>

        <!-- WEB APPLICATION -->
        <h3 id="project-title">WEB DEVELOPMENT</h3>
        <div class="web-application">
          <div class="application project-1">
            <img
              src="/assest/images/Stock management.png"
              alt="stock-managemnet-system"
            />
            <h3>Stock Managemnet System</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="application project-2">
            <img src="/assest/images/Bubble game.png" alt="Bubble-game" />
            <h3>Bubble Game</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="application project-3">
            <img
              src="/assest/images/Project-marine-hub.png"
              alt="project-marine-hub"
            />
            <h3>Project Marine Hub</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
          <div class="application project-4">
            <img
              src="/assest/images/Project-DMS-cool-tech.png"
              alt="project-dms-cooltech"
            />
            <h3>Project DMS CoolTech</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
              vel laudantium numquam, explicabo, quas dolores commodi odit rerum
              id unde soluta ducimus ab quod temporibus atque dicta facilis,
              doloribus voluptates?Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Exercitationem sit doloremque quos in enim quas
              accusantium corporis quisquam dicta nobis! Praesentium assumenda
            </p>
          </div>
        </div>
        <br /><br />
        <hr />
        <!-- GALLERY -->
        <div id="gallery-section">
          <h2 id="gallery-title">GALLERY</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Praesentium, eius voluptates veniam possimus temporibus, similique
            debitis in vero delectus rem, natus ratione quisquam animi nostrum
            reiciendis! Repellendus officia voluptate nemo.
          </p>
          <div class="gallery-container">
            <div class="gallery">
              <img
                id="main-image"
                src="/assest/images/Gallery.jpg"
                alt="Gallery-01"
              />
              <div class="image-collection">
                <img src="/assest/images/Gallery.jpg" alt="" />
                <img src="/assest/images/Gallery.jpg" alt="" />
                <img src="/assest/images/Gallery.jpg" alt="" />
                <img src="/assest/images/Gallery.jpg" alt="" />
              </div>
              <div id="gallery-text">
                <h3>Gallery 01</h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Accusamus modi officiis a nihil quasi fuga perspiciatis nemo
                  ipsa libero ea, nam maxime deserunt quibusdam. Impedit fugiat
                  voluptates natus qui sequi. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Accusamus modi officiis a nihil
                  quasi fuga perspiciatis nemo ipsa libero ea, nam maxime
                  deserunt quibusdam. Impedit fugiat voluptates natus qui sequi.
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Accusamus modi officiis a nihil quasi fuga perspiciatis nemo
                  ipsa libero ea, nam maxime deserunt quibusdam. Impedit fugiat
                  voluptates natus qui sequi.
                </p>
              </div>
            </div>
          </div>
        </div>

        <hr />

        <!-- GET IN TOUCH -->
        <div id="contact-section">
          <h2>GET IN TOUCH</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vero
            nam, ratione impedit earum architecto cum minus ducimus.
            Perspiciatis porro quibusdam corrupti unde eum qui in reiciendis,
            dolore aliquam officiis!
          </p>
          <div class="contact-container">
            <div class="contact">
              <i class="fa-solid fa-envelope"></i>
              <p>shaanz11.11@gmail.com</p>
            </div>
            <div class="contact">
              <i class="fa-solid fa-phone"></i>
              <p>+94 77 698 6455</p>
            </div>
            <div class="contact">
              <i class="fa-solid fa-location-dot"></i>
              <p>Bibile, Sri Lanka</p>
            </div>
          </div>
          <form class="main-form">
            <h2>Contact Me</h2>
            <p>If you need any help, Please let me know...!!</p>

            <div class="name-feild">
              <label for="name"> Name:</label><br />
              <input type="text" id="name" /><br /><br />
            </div>

            <div>
              <label for="email"> Email:</label><br />
              <input type="email" id="email" /><br /><br />
            </div>

            <label for="message"> Message:</label><br />
            <textarea id="message" cols="30" rows="10"></textarea>
            <br /><br />
            <button id="submit-button" type="submit">Submit</button>
          </form>
        </div>
      </main>
      <footer>
        <div class="footer-container">
          <div class="footer-nav">
            <a href=""
              ><i class="fa-brands fa-github" style="color: #ffffff"></i
            ></a>
            <a href=""
              ><i class="fa-brands fa-linkedin" style="color: #ffffff"></i
            ></a>
            <a href=""
              ><i class="fa-brands fa-twitter" style="color: #ffffff"></i>
            </a>
          </div>
          <p>Copyright &copy; 2022. All Rights Reserved</p>
        </div>
      </footer>
    </div>
    <script src="/JS/index.js"></script>

    <!-- js script -->
    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closeBtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.toggle("active");
      });

      closeBtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
